\relax 
\citation{centers2004hipaa}
\citation{zhang2016secure}
\citation{zolnierek2009physician}
\citation{street2009does}
\citation{fitzpatrick2013review}
\citation{office2015report}
\citation{azaria2016medrec,fan2018medblock,xia2017bbds}
\citation{nakamoto2008bitcoin}
\citation{azaria2016medrec}
\citation{dubovitskaya2017secure}
\citation{delbanco2010open}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{hu2014validity}
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\citation{abou2018introduction}
\citation{bancilhon1981update}
\citation{czarnecki2009bidirectional}
\citation{foster2007combinators}
\citation{bohannon2008boomerang}
\citation{bigul}
\citation{matsuda2018hobit}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{preli}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Blockchain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bidirectional transformations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System architecture}{2}}
\newlabel{system}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Fine-grained shared data}{3}}
\newlabel{fine-grained}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A workflow for updating data fields of shared data}}{3}}
\newlabel{workflow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data distribution}}{3}}
\newlabel{dataRepresentation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Permission on data management}{3}}
\newlabel{permission}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metadata collection in smart contract}}{4}}
\newlabel{metadata}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data Management}{4}}
\newlabel{dataManage}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRUD operations on shared data}}{4}}
\newlabel{data manage}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Case analysis for updating shared data}{4}}
\newlabel{updateCase}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}System architecture}{4}}
\newlabel{architecture}{{\unhbox \voidb@x \hbox {III-E}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture}}{4}}
\newlabel{systemArchitecture}{{5}{4}}
\citation{chung2018using}
\citation{huet2004coq}
\citation{dagher2018ancile}
\citation{zyskind2015decentralizing}
\citation{yue2016healthcare}
\citation{azaria2016medrec}
\citation{us2017individuals,grossman2011clinical}
\citation{dubovitskaya2017secure}
\citation{hyperledger2017hyperledger}
\citation{liu2018bpds,xia2017bbds,amofa2018blockchain,dagher2018ancile,fan2018medblock}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threats and countermeasures}{5}}
\newlabel{threats}{{IV}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Throughput}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Correctness of smart contracts }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Public blockchain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}4}Incentive}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{5}}
\newlabel{related work}{{V}{5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{centers2004hipaa}{1}
\bibcite{zhang2016secure}{2}
\bibcite{zolnierek2009physician}{3}
\bibcite{street2009does}{4}
\bibcite{fitzpatrick2013review}{5}
\bibcite{office2015report}{6}
\bibcite{azaria2016medrec}{7}
\bibcite{fan2018medblock}{8}
\bibcite{xia2017bbds}{9}
\bibcite{nakamoto2008bitcoin}{10}
\bibcite{dubovitskaya2017secure}{11}
\bibcite{delbanco2010open}{12}
\bibcite{hu2014validity}{13}
\bibcite{wood2014ethereum}{14}
\bibcite{abou2018introduction}{15}
\bibcite{bancilhon1981update}{16}
\bibcite{czarnecki2009bidirectional}{17}
\bibcite{foster2007combinators}{18}
\bibcite{bohannon2008boomerang}{19}
\bibcite{bigul}{20}
\bibcite{matsuda2018hobit}{21}
\bibcite{chung2018using}{22}
\bibcite{huet2004coq}{23}
\bibcite{dagher2018ancile}{24}
\bibcite{zyskind2015decentralizing}{25}
\bibcite{yue2016healthcare}{26}
\bibcite{us2017individuals}{27}
\bibcite{grossman2011clinical}{28}
\bibcite{hyperledger2017hyperledger}{29}
\bibcite{liu2018bpds}{30}
\bibcite{amofa2018blockchain}{31}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{conclude}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
