\relax 
\citation{centers2004hipaa}
\citation{zhang2016secure}
\citation{zolnierek2009physician}
\citation{street2009does}
\citation{fitzpatrick2013review}
\citation{office2015report}
\citation{chung2018using}
\citation{azaria2016medrec,fan2018medblock,xia2017bbds}
\citation{nakamoto2008bitcoin}
\citation{azaria2016medrec}
\citation{dubovitskaya2017secure}
\citation{azaria2016medrec}
\citation{hu2014validity}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\citation{abou2018introduction}
\citation{bancilhon1981update}
\citation{czarnecki2009bidirectional}
\citation{foster2007combinators}
\citation{hu2014validity,pacheco2014monadic,pacheco2014biflux}
\citation{bigul}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{preli}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Blockchain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bidirectional transformations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System architecture}{3}}
\newlabel{system}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data distribution}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Adopted Nomenclature}}{3}}
\newlabel{nomenclature}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DB architecture}}{3}}
\newlabel{DB architecture}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data distribution}}{3}}
\newlabel{dataRepresentation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Permission on data management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}System design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Case analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A workflow for updating data fields of shared data}}{4}}
\newlabel{workflow}{{3}{4}}
\citation{chung2018using}
\citation{huet2004coq}
\citation{dagher2018ancile}
\citation{zyskind2015decentralizing}
\citation{yue2016healthcare}
\citation{azaria2016medrec}
\citation{us2017individuals,grossman2011clinical}
\citation{dubovitskaya2017secure}
\citation{hyperledger2017hyperledger}
\@writefile{toc}{\contentsline {section}{\numberline {IV}discussion}{5}}
\newlabel{discuss}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Detailed contributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Threats and countermeasures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Throughput}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Correctness of smart contracts }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Public blockchain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Incentive}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{5}}
\newlabel{related work}{{V}{5}}
\citation{liu2018bpds,xia2017bbds,amofa2018blockchain,dagher2018ancile,fan2018medblock}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{centers2004hipaa}{1}
\bibcite{zhang2016secure}{2}
\bibcite{zolnierek2009physician}{3}
\bibcite{street2009does}{4}
\bibcite{fitzpatrick2013review}{5}
\bibcite{office2015report}{6}
\bibcite{chung2018using}{7}
\bibcite{azaria2016medrec}{8}
\bibcite{fan2018medblock}{9}
\bibcite{xia2017bbds}{10}
\bibcite{nakamoto2008bitcoin}{11}
\bibcite{dubovitskaya2017secure}{12}
\bibcite{hu2014validity}{13}
\bibcite{wood2014ethereum}{14}
\bibcite{abou2018introduction}{15}
\bibcite{bancilhon1981update}{16}
\bibcite{czarnecki2009bidirectional}{17}
\bibcite{foster2007combinators}{18}
\bibcite{pacheco2014monadic}{19}
\bibcite{pacheco2014biflux}{20}
\bibcite{bigul}{21}
\bibcite{huet2004coq}{22}
\bibcite{dagher2018ancile}{23}
\bibcite{zyskind2015decentralizing}{24}
\bibcite{yue2016healthcare}{25}
\bibcite{us2017individuals}{26}
\bibcite{grossman2011clinical}{27}
\bibcite{hyperledger2017hyperledger}{28}
\bibcite{liu2018bpds}{29}
\bibcite{amofa2018blockchain}{30}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{conclude}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
