This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nakamoto2008bitcoin
Warning--empty journal in wood2014ethereum
Warning--empty year in wood2014ethereum
Warning--missing school in chung2018using

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            972 strings with 12561 characters,
and the built_in function-call counts, 18368 in all, are:
= -- 1475
> -- 448
< -- 123
+ -- 233
- -- 86
* -- 870
:= -- 2817
add.period$ -- 61
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 255
cite$ -- 31
duplicate$ -- 1392
empty$ -- 1517
format.name$ -- 108
if$ -- 4266
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 257
newline$ -- 106
num.names$ -- 27
pop$ -- 612
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1422
stack$ -- 0
substring$ -- 657
swap$ -- 1063
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 4
while$ -- 81
width$ -- 29
write$ -- 274
(There were 4 warnings)
