\relax 
\citation{centers2004hipaa}
\citation{zhang2016secure}
\citation{zolnierek2009physician}
\citation{street2009does}
\citation{fitzpatrick2013review}
\citation{office2015report}
\citation{chung2018using}
\citation{azaria2016medrec,fan2018medblock,xia2017bbds}
\citation{nakamoto2008bitcoin}
\citation{azaria2016medrec}
\citation{dubovitskaya2017secure}
\citation{azaria2016medrec}
\citation{hu2014validity}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\citation{bancilhon1981update}
\citation{hu2014validity,pacheco2014monadic,pacheco2014biflux}
\citation{bigul}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary}{2}}
\newlabel{preli}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Blockchain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bidirectional transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System architecture}{2}}
\newlabel{system}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data distribution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DB architecture}}{3}}
\newlabel{DB architecture}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Permission on update data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data distribution}}{3}}
\newlabel{dataRepresentation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}System design}{3}}
\citation{chung2018using}
\citation{huet2004coq}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An work flow for updating shared data}}{4}}
\newlabel{workflow}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Case analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}discussion}{4}}
\newlabel{discuss}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Detailed contributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Threats and countermeasures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Throughput}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Security of smart contracts }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Scalability}{4}}
\citation{dagher2018ancile}
\citation{zyskind2015decentralizing}
\citation{yue2016healthcare}
\citation{azaria2016medrec}
\citation{us2017individuals,grossman2011clinical}
\citation{dubovitskaya2017secure}
\citation{hyperledger2017hyperledger}
\citation{liu2018bpds,xia2017bbds,amofa2018blockchain,dagher2018ancile,fan2018medblock}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{centers2004hipaa}{1}
\bibcite{zhang2016secure}{2}
\bibcite{zolnierek2009physician}{3}
\bibcite{street2009does}{4}
\bibcite{fitzpatrick2013review}{5}
\bibcite{office2015report}{6}
\bibcite{azaria2016medrec}{7}
\bibcite{fan2018medblock}{8}
\bibcite{xia2017bbds}{9}
\bibcite{nakamoto2008bitcoin}{10}
\bibcite{dubovitskaya2017secure}{11}
\bibcite{wood2014ethereum}{12}
\bibcite{bancilhon1981update}{13}
\bibcite{hu2014validity}{14}
\bibcite{pacheco2014monadic}{15}
\bibcite{pacheco2014biflux}{16}
\bibcite{bigul}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Incentive}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{5}}
\newlabel{related work}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{conclude}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{chung2018using}{18}
\bibcite{huet2004coq}{19}
\bibcite{dagher2018ancile}{20}
\bibcite{zyskind2015decentralizing}{21}
\bibcite{yue2016healthcare}{22}
\bibcite{us2017individuals}{23}
\bibcite{grossman2011clinical}{24}
\bibcite{hyperledger2017hyperledger}{25}
\bibcite{liu2018bpds}{26}
\bibcite{amofa2018blockchain}{27}
