This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in chung2018using
Warning--empty journal in nakamoto2008bitcoin
Warning--empty journal in wood2014ethereum
Warning--empty year in wood2014ethereum

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            990 strings with 13224 characters,
and the built_in function-call counts, 21038 in all, are:
= -- 1680
> -- 532
< -- 143
+ -- 276
- -- 103
* -- 1004
:= -- 3200
add.period$ -- 69
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 294
cite$ -- 34
duplicate$ -- 1585
empty$ -- 1737
format.name$ -- 128
if$ -- 4896
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 296
newline$ -- 115
num.names$ -- 30
pop$ -- 705
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1627
stack$ -- 0
substring$ -- 754
swap$ -- 1223
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 4
while$ -- 93
width$ -- 32
write$ -- 305
(There were 4 warnings)
