% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{centers2004hipaa}
H.~Centers~for Medicare \& Medicaid~Services \emph{et~al.}, ``Hipaa
  administrative simplification: standard unique health identifier for health
  care providers. final rule.'' \emph{Federal register}, vol.~69, no.~15, p.
  3433, 2004.

\bibitem{mandl2001public}
K.~D. Mandl, D.~Markwell, R.~MacDonald, P.~Szolovits, and I.~S. Kohane,
  ``Public standards and patients' control: how to keep electronic medical
  records accessible but privatemedical information: access and
  privacydoctrines for developing electronic medical recordsdesirable
  characteristics of electronic medical recordschallenges and limitations for
  electronic medical recordsconclusionscommentary: Open approaches to
  electronic patient recordscommentary: A patient's viewpoint,'' \emph{Bmj},
  vol. 322, no. 7281, pp. 283--287, 2001.

\bibitem{office2015report}
O.~of~the National Coordinator~for Health Information~Technology, ``Report to
  congress: Report on health information blocking,'' 2015.

\bibitem{zyskind2015decentralizing}
G.~Zyskind, O.~Nathan \emph{et~al.}, ``Decentralizing privacy: Using blockchain
  to protect personal data,'' in \emph{Security and Privacy Workshops (SPW),
  2015 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 180--184.

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.

\bibitem{wood2014ethereum}
G.~Wood, ``Ethereum: A secure decentralised generalised transaction ledger.''

\bibitem{bancilhon1981update}
F.~Bancilhon and N.~Spyratos, ``Update semantics of relational views,''
  \emph{ACM Transactions on Database Systems (TODS)}, vol.~6, no.~4, pp.
  557--575, 1981.

\bibitem{hu2014validity}
Z.~Hu, H.~Pacheco, and S.~Fischer, ``Validity checking of putback
  transformations in bidirectional programming.'' in \emph{FM}, 2014, pp.
  1--15.

\bibitem{pacheco2014monadic}
H.~Pacheco, Z.~Hu, and S.~Fischer, ``Monadic combinators for putback style
  bidirectional programming,'' in \emph{Proceedings of the acm sigplan 2014
  workshop on partial evaluation and program manipulation}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2014, pp. 39--50.

\bibitem{pacheco2014biflux}
H.~Pacheco, T.~Zan, and Z.~Hu, ``Biflux: A bidirectional functional update
  language for xml,'' in \emph{Proceedings of the 16th International Symposium
  on Principles and Practice of Declarative Programming}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2014, pp. 147--158.

\bibitem{bigul}
\BIBentryALTinterwordspacing
H.-S. Ko, T.~Zan, and Z.~Hu, ``{BiGUL}: A formally verified core language for
  putback-based bidirectional programming,'' in \emph{Proceedings of the 2016
  ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation}, ser.
  PEPM '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2016, pp. 61--72. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2847538.2847544}
\BIBentrySTDinterwordspacing

\bibitem{yue2016healthcare}
X.~Yue, H.~Wang, D.~Jin, M.~Li, and W.~Jiang, ``Healthcare data gateways: found
  healthcare intelligence on blockchain with novel privacy risk control,''
  \emph{Journal of medical systems}, vol.~40, no.~10, p. 218, 2016.

\bibitem{azaria2016medrec}
A.~Azaria, A.~Ekblaw, T.~Vieira, and A.~Lippman, ``Medrec: Using blockchain for
  medical data access and permission management,'' in \emph{Open and Big Data
  (OBD), International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 25--30.

\bibitem{us2017individuals}
U.~D. of~Health, H.~Services \emph{et~al.}, ``Individuals’ right under hipaa
  to access their health information 45 cfr 164.524,'' 2017.

\bibitem{grossman2011clinical}
C.~Grossman, W.~A. Goolsby, L.~Olsen, and J.~M. McGinnis, ``Clinical data as
  the basic staple of health learning: creating and protecting a public good,''
  \emph{Washington, DC: Institute of Medicine}, 2011.

\end{thebibliography}
