% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{centers2004hipaa}
H.~Centers~for Medicare \& Medicaid~Services \emph{et~al.}, ``Hipaa
  administrative simplification: standard unique health identifier for health
  care providers. final rule.'' \emph{Federal register}, vol.~69, no.~15, p.
  3433, 2004.

\bibitem{zhang2016secure}
J.~Zhang, N.~Xue, and X.~Huang, ``A secure system for pervasive social
  network-based healthcare,'' \emph{IEEE Access}, vol.~4, pp. 9239--9250, 2016.

\bibitem{zolnierek2009physician}
K.~B.~H. Zolnierek and M.~R. DiMatteo, ``Physician communication and patient
  adherence to treatment: a meta-analysis,'' \emph{Medical care}, vol.~47,
  no.~8, p. 826, 2009.

\bibitem{street2009does}
R.~L. Street~Jr, G.~Makoul, N.~K. Arora, and R.~M. Epstein, ``How does
  communication heal? pathways linking clinician--patient communication to
  health outcomes,'' \emph{Patient education and counseling}, vol.~74, no.~3,
  pp. 295--301, 2009.

\bibitem{fitzpatrick2013review}
G.~Fitzpatrick and G.~Ellingsen, ``A review of 25 years of cscw research in
  healthcare: contributions, challenges and future agendas,'' \emph{Computer
  Supported Cooperative Work (CSCW)}, vol.~22, no. 4-6, pp. 609--665, 2013.

\bibitem{office2015report}
O.~of~the National Coordinator~for Health Information~Technology, ``Report to
  congress: Report on health information blocking,'' 2015.

\bibitem{azaria2016medrec}
A.~Azaria, A.~Ekblaw, T.~Vieira, and A.~Lippman, ``Medrec: Using blockchain for
  medical data access and permission management,'' in \emph{Open and Big Data
  (OBD), International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 25--30.

\bibitem{fan2018medblock}
K.~Fan, S.~Wang, Y.~Ren, H.~Li, and Y.~Yang, ``Medblock: Efficient and secure
  medical data sharing via blockchain,'' \emph{Journal of medical systems},
  vol.~42, no.~8, p. 136, 2018.

\bibitem{xia2017bbds}
Q.~Xia, E.~B. Sifah, A.~Smahi, S.~Amofa, and X.~Zhang, ``Bbds: Blockchain-based
  data sharing for electronic medical records in cloud environments,''
  \emph{Information}, vol.~8, no.~2, p.~44, 2017.

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.

\bibitem{dubovitskaya2017secure}
A.~Dubovitskaya, Z.~Xu, S.~Ryu, M.~Schumacher, and F.~Wang, ``Secure and
  trustable electronic medical records sharing using blockchain,'' in
  \emph{AMIA Annual Symposium Proceedings}, vol. 2017.\hskip 1em plus 0.5em
  minus 0.4em\relax American Medical Informatics Association, 2017, p. 650.

\bibitem{delbanco2010open}
T.~Delbanco, J.~Walker, J.~D. Darer, J.~G. Elmore, H.~J. Feldman, S.~G.
  Leveille, J.~D. Ralston, S.~E. Ross, E.~Vodicka, and V.~D. Weber, ``Open
  notes: doctors and patients signing on,'' \emph{Annals of internal medicine},
  vol. 153, no.~2, pp. 121--125, 2010.

\bibitem{hu2014validity}
Z.~Hu, H.~Pacheco, and S.~Fischer, ``Validity checking of putback
  transformations in bidirectional programming.'' in \emph{FM}, 2014, pp.
  1--15.

\bibitem{wood2014ethereum}
G.~Wood, ``Ethereum: A secure decentralised generalised transaction ledger.''

\bibitem{abou2018introduction}
F.~Abou-Saleh, J.~Cheney, J.~Gibbons, J.~McKinna, and P.~Stevens,
  ``Introduction to bidirectional transformations,'' in \emph{Bidirectional
  Transformations}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  1--28.

\bibitem{bancilhon1981update}
F.~Bancilhon and N.~Spyratos, ``Update semantics of relational views,''
  \emph{ACM Transactions on Database Systems (TODS)}, vol.~6, no.~4, pp.
  557--575, 1981.

\bibitem{czarnecki2009bidirectional}
K.~Czarnecki, J.~N. Foster, Z.~Hu, R.~L{\"a}mmel, A.~Sch{\"u}rr, and J.~F.
  Terwilliger, ``Bidirectional transformations: A cross-discipline
  perspective,'' in \emph{International Conference on Theory and Practice of
  Model Transformations}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2009, pp. 260--283.

\bibitem{foster2007combinators}
J.~N. Foster, M.~B. Greenwald, J.~T. Moore, B.~C. Pierce, and A.~Schmitt,
  ``Combinators for bidirectional tree transformations: A linguistic approach
  to the view-update problem,'' \emph{ACM Transactions on Programming Languages
  and Systems (TOPLAS)}, vol.~29, no.~3, p.~17, 2007.

\bibitem{bohannon2008boomerang}
A.~Bohannon, J.~N. Foster, B.~C. Pierce, A.~Pilkiewicz, and A.~Schmitt,
  ``Boomerang: resourceful lenses for string data,'' in \emph{ACM SIGPLAN
  Notices}, vol.~43, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008,
  pp. 407--419.

\bibitem{bigul}
\BIBentryALTinterwordspacing
H.-S. Ko, T.~Zan, and Z.~Hu, ``{BiGUL}: A formally verified core language for
  putback-based bidirectional programming,'' in \emph{Proceedings of the 2016
  ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation}, ser.
  PEPM '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2016, pp. 61--72. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2847538.2847544}
\BIBentrySTDinterwordspacing

\bibitem{matsuda2018hobit}
K.~Matsuda and M.~Wang, ``Hobit: Programming lenses without using lens
  combinators,'' in \emph{European Symposium on Programming}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2018, pp. 31--59.

\bibitem{chung2018using}
C.-F. Chung, ``Using personal informatics data in collaboration among people
  with different expertise,'' Ph.D. dissertation, 2018.

\bibitem{huet2004coq}
G.~Huet, G.~Kahn, and C.~Paulin-Mohring, ``The coq proof assistant a
  tutorial,'' \emph{Rapport Technique}, vol. 178, 2004.

\bibitem{dagher2018ancile}
G.~G. Dagher, J.~Mohler, M.~Milojkovic, and P.~B. Marella, ``Ancile:
  Privacy-preserving framework for access control and interoperability of
  electronic health records using blockchain technology,'' \emph{Sustainable
  Cities and Society}, vol.~39, pp. 283--297, 2018.

\bibitem{zyskind2015decentralizing}
G.~Zyskind, O.~Nathan \emph{et~al.}, ``Decentralizing privacy: Using blockchain
  to protect personal data,'' in \emph{Security and Privacy Workshops (SPW),
  2015 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 180--184.

\bibitem{yue2016healthcare}
X.~Yue, H.~Wang, D.~Jin, M.~Li, and W.~Jiang, ``Healthcare data gateways: found
  healthcare intelligence on blockchain with novel privacy risk control,''
  \emph{Journal of medical systems}, vol.~40, no.~10, p. 218, 2016.

\bibitem{us2017individuals}
U.~D. of~Health, H.~Services \emph{et~al.}, ``Individuals’ right under hipaa
  to access their health information 45 cfr 164.524,'' 2017.

\bibitem{grossman2011clinical}
C.~Grossman, W.~A. Goolsby, L.~Olsen, and J.~M. McGinnis, ``Clinical data as
  the basic staple of health learning: creating and protecting a public good,''
  \emph{Washington, DC: Institute of Medicine}, 2011.

\bibitem{hyperledger2017hyperledger}
Hyperledger, ``Hyperledger,'' 2017.

\bibitem{liu2018bpds}
J.~Liu, X.~Li, L.~Ye, H.~Zhang, X.~Du, and M.~Guizani, ``Bpds: A blockchain
  based privacy-preserving data sharing for electronic medical records,''
  \emph{arXiv preprint arXiv:1811.03223}, 2018.

\bibitem{amofa2018blockchain}
S.~Amofa, E.~B. Sifah, O.-B. Kwame, S.~Abla, Q.~Xia, J.~C. Gee, and J.~Gao, ``A
  blockchain-based architecture framework for secure sharing of personal health
  data,'' in \emph{2018 IEEE 20th International Conference on e-Health
  Networking, Applications and Services (Healthcom)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 1--6.

\end{thebibliography}
