\relax 
\citation{centers2004hipaa}
\citation{mandl2001public}
\citation{mandl2001public}
\citation{office2015report}
\citation{zyskind2015decentralizing}
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\citation{bancilhon1981update}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Blockchain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bidirectional transformation}{1}}
\citation{hu2014validity,pacheco2014monadic,pacheco2014biflux}
\citation{bigul}
\@writefile{toc}{\contentsline {section}{\numberline {III}System architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data distribution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DB architecture}}{2}}
\newlabel{DB architecture}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data distribution}}{2}}
\newlabel{dataRepresentation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Permission on update data}{2}}
\citation{yue2016healthcare}
\citation{azaria2016medrec}
\citation{us2017individuals,grossman2011clinical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}System design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An work flow for updating shared data}}{3}}
\newlabel{workflow}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Case analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pros of our solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Threat to validity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Privacy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Throughput}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Robustness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{3}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{centers2004hipaa}{1}
\bibcite{mandl2001public}{2}
\bibcite{office2015report}{3}
\bibcite{zyskind2015decentralizing}{4}
\bibcite{nakamoto2008bitcoin}{5}
\bibcite{wood2014ethereum}{6}
\bibcite{bancilhon1981update}{7}
\bibcite{hu2014validity}{8}
\bibcite{pacheco2014monadic}{9}
\bibcite{pacheco2014biflux}{10}
\bibcite{bigul}{11}
\bibcite{yue2016healthcare}{12}
\bibcite{azaria2016medrec}{13}
\bibcite{us2017individuals}{14}
\bibcite{grossman2011clinical}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
