This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in chung2018using
Warning--empty journal in nakamoto2008bitcoin
Warning--empty journal in wood2014ethereum
Warning--empty year in wood2014ethereum

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            989 strings with 13343 characters,
and the built_in function-call counts, 20913 in all, are:
= -- 1667
> -- 528
< -- 141
+ -- 274
- -- 102
* -- 995
:= -- 3179
add.period$ -- 69
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 294
cite$ -- 34
duplicate$ -- 1577
empty$ -- 1733
format.name$ -- 127
if$ -- 4868
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 293
newline$ -- 115
num.names$ -- 30
pop$ -- 704
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1615
stack$ -- 0
substring$ -- 754
swap$ -- 1211
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 4
while$ -- 93
width$ -- 32
write$ -- 303
(There were 4 warnings)
