This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nakamoto2008bitcoin
Warning--empty journal in wood2014ethereum
Warning--empty year in wood2014ethereum
Warning--missing school in chung2018using

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            998 strings with 13544 characters,
and the built_in function-call counts, 22214 in all, are:
= -- 1769
> -- 581
< -- 154
+ -- 302
- -- 113
* -- 1065
:= -- 3359
add.period$ -- 71
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 318
cite$ -- 35
duplicate$ -- 1663
empty$ -- 1815
format.name$ -- 139
if$ -- 5171
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 313
newline$ -- 118
num.names$ -- 31
pop$ -- 744
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1714
stack$ -- 0
substring$ -- 811
swap$ -- 1297
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 4
while$ -- 98
width$ -- 33
write$ -- 316
(There were 4 warnings)
