This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in chung2018using
Warning--empty journal in nakamoto2008bitcoin
Warning--empty journal in wood2014ethereum
Warning--empty year in wood2014ethereum

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            982 strings with 13048 characters,
and the built_in function-call counts, 20232 in all, are:
= -- 1608
> -- 507
< -- 138
+ -- 264
- -- 97
* -- 960
:= -- 3067
add.period$ -- 67
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 294
cite$ -- 33
duplicate$ -- 1521
empty$ -- 1684
format.name$ -- 121
if$ -- 4711
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 281
newline$ -- 112
num.names$ -- 29
pop$ -- 679
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1561
stack$ -- 0
substring$ -- 749
swap$ -- 1167
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 4
while$ -- 91
width$ -- 31
write$ -- 292
(There were 4 warnings)
